amplify/backend/api/shinystacks/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Product @model {
  id: ID!
  name: String!
  description: String!
  imageKey: String
  pcgsURL: String
  type: Type!
  bullionType: BullionType!
  mintMark: String
  quantity: Int!
  purchasePrice: String
  weight: String
}

enum Type {
  COIN
  BAR
  ROUND
  JUNK
}

enum BullionType {
  GOLD
  SILVER
  COPPER
}
